<!docytype html> 
<!--docype informa ao agente de usuário a versão do html que deve ser renderizada--> 
<html lang="pt-br">
    
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

       <title> página de exemplo estrutura básica </title>
        <meta charset="uft-8"> 
        <meta name="author" content="gabriela">
        <meta name="description" content="ensino de html e css"> 
        <meta name="keywords" content="html5, css, ensino, tecnologia">
        
        <style>
            body {
                font-family: 'Varela Round', helvetica, sans-serif; 
                background-color: #F6F6F6;
              
            }
            
            h1 {
                font-size: 25px;
                padding: 0px;
                margin: 0px;
                margin-bottom: 25px;
            } 
            
                
            p {
                color: #3E3E3E;

                }
           
            
            .respostas {
                border: 1px solid #DCDCDC; 
                color: #B9B9B9; 
                text-align: left;
                padding: 10px;
                font-size: 15px;
                border-radius: 7px;
                margin-top: 2px;
                margin-bottom: 25px;
                width: 100%;
            }
            
            
            h2 {
                font-size: 15px;
                text-align: left;
                color: #3E3E3E;
                margin: 0;
                padding: 0;
                margin-bottom: 5px;
                
            }
                      
            
          .box {
              text-align: center;
              background-color: white;
              width: 310px;
              margin: 0 auto;
              margin-top: 80px;
              padding: 40px;
            
            }
           
              .botao     {
                font-family: 'Varela Round', helvetica, sans-serif; 
                font-size: 16px;
                color: white;
                background-color: #DA2424;
                padding: 15px; 
                width: 100%; 
                border-radius: 100px;
                border: 0; 
                font-weight: bold;
                cursor: pointer; 
            

            }
            
            a {
                text-decoration: none; 
                color: red;
            }
            
        
  
          
         
            
            
            </style> 
            
    </head>
    
    <body>
        <div class="box">   
        
        <h1>Creat your account now</h1>
        
        <h2>Full name</h2>
        <input class="respostas" type="text" placeholder="your full name" />
            
        
        <h2>Email</h2>
        <input class="respostas" type="text" placeholder="your email"  />
        
        <h2>Password</h2>
        <input class="respostas" type="text" placeholder="password" />

            <input class="botao" type="submit"   value="GET STARTED FOR FREE"> 
                
            <p> already have an account? <a href="#"> Sign in.</a></p>
        
        </div>
        
    </body>
    
</html>